# Darts_Vizsgaremek

./: README.md  package-lock.json
Vizsga_Backend/Vizsga_Backend/: Program.cs  Vizsga_Backend.csproj  Vizsga_Backend.http  appsettings.Development.json  appsettings.json
Vizsga_Backend/Vizsga_Backend/Controllers/: AnnouncedTournamentController.cs  FriendlyMatchController.cs  MatchController.cs  MessageController.cs  SessionController.cs  TokenController.cs  TournamentController.cs  UserController.cs  UserFriendlyStatController.cs  UserTournamentStatController.cs  UsersFriendlyStatController.cs  UsersTournamentStatController.cs
Vizsga_Backend/Vizsga_Backend/Interfaces/: IAnnouncedTournamentService.cs  IJwtService.cs  IMatchHeaderService.cs  IMatchService.cs  IMessageService.cs  IUserService.cs  IUsersFriendlyStatService.cs  IUsersTournamentStatService.cs
Vizsga_Backend/Vizsga_Backend/Middlewares/: ActivityMiddleware.cs
Vizsga_Backend/Vizsga_Backend/Models/: CloudinarySettings.cs  Login.cs  Message.cs  MessageSendAdmin.cs  MongoDBSettings.cs  RefreshTokenRequest.cs  SessionData.cs  User.cs  UserFriendlyStat.cs  UserTournamentStat.cs  UsersFriendlyStat.cs  UsersTournamentStat.cs
Vizsga_Backend/Vizsga_Backend/Models/MatchModels/: FriendlyGameCreate.cs  Match.cs  MatchHeader.cs  MatchHeaderWithMatches.cs  MatchModel.cs  MatchToCard.cs  MatchWithMatchHeader.cs  MatchWithPlayers.cs  ValidatePassword.cs
Vizsga_Backend/Vizsga_Backend/Models/MessageModels/: Message.cs  MessageSendAdmin.cs  MessageWithUser.cs
Vizsga_Backend/Vizsga_Backend/Models/SignalRModels/: EndMatchModel.cs  StartFriendlyMatchModel.cs  StartMatchModel.cs
Vizsga_Backend/Vizsga_Backend/Models/TournamentModels/: AnnouncedTournament.cs  PlayerTournament.cs  TournamentCreate.cs  TournamentGetAll.cs
Vizsga_Backend/Vizsga_Backend/Models/UserModels/: BanRequest.cs  Login.cs  ModifyUser.cs  RefreshTokenRequest.cs  User.cs
Vizsga_Backend/Vizsga_Backend/Models/UserStatsModels/: PlayerMatchStat.cs  UserMatchStat.cs  UsersFriendlyStat.cs  UsersTournamentStat.cs  (+1 more)
Vizsga_Backend/Vizsga_Backend/Properties/: launchSettings.json
Vizsga_Backend/Vizsga_Backend/Services/: AnnouncedTournamentService.cs  JwtService.cs  MatchHeaderService.cs  MatchService.cs  MessageService.cs  SessionStore.cs  UserFriendlyStatService.cs  UserService.cs  UserTournamentStatService.cs  UsersFriendlyStatService.cs  UsersTournamentStatService.cs
Vizsga_Backend/Vizsga_Backend/SignalR/: MatchHub.cs
(+215 files in other folders)
