C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_iconItunesArtwork.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon83.5x83.5@2x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon76x76@2x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon60x60@3x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon60x60@2x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon40x40@3x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon40x40@2x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon29x29@3x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon29x29@2x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon20x20@3x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\darts_icon20x20@2x.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\darts_icon.appiconset\Contents.json
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\backspace_icon.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ally_pally.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sunset_darts.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\darts_table.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cancel_round_icon.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
