<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DartsMobilApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DartsMobilApp"
    xmlns:pages="clr-namespace:DartsMobilApp.Pages"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{x:StaticResource Primary}"
    Title="DartsMobilApp">
    <!--<ShellContent
Title="Login"
ContentTemplate="{DataTemplate pages:LoginPage}"
Route="LoginPage" />
    
    <TabBar>
        <ShellContent
    Title="Home"
    ContentTemplate="{DataTemplate pages:MainPage}"
    Route="MainPage" />
        <ShellContent
Title="Statistic"
ContentTemplate="{DataTemplate pages:StatisticPage}"
Route="StatisticPage" />
        <ShellContent
Title="Friendly Setup"
ContentTemplate="{DataTemplate pages:FriendlySetupPage}"
Route="FriendlySetupPage" />
        <ShellContent
    Title="Competitions"
    ContentTemplate="{DataTemplate pages:CompetitionsPage}"
    Route="CompetitionsPage"/>
        <ShellContent
    Title="Counter"
    ContentTemplate="{DataTemplate pages:CounterPage}"
    Route="CounterPage"/>
    </TabBar>-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="150" BackgroundColor="Black">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Sons of the Fallen's" FontSize="25" Margin="5" FontAttributes="Bold" TextColor="Gold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="{Binding UserDisplayName}" FontSize="25" Margin="5" FontAttributes="Bold" TextColor="Gold" HorizontalOptions="Center" VerticalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Login" FlyoutItemIsVisible="False">
        <Tab>
            <ShellContent Title="Login" ContentTemplate="{DataTemplate pages:LoginPage}" Route="LoginPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Fő oldal"
                FlyoutIcon="{x:StaticResource HomeIcon}">
        <Tab>
            <ShellContent Title="Fő oldal" ContentTemplate="{DataTemplate pages:HomePage}" Route="HomePage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Meccs beállítás"
                FlyoutIcon="{x:StaticResource SettingIcon}">
        <Tab>
            <ShellContent Title="Meccs beállítás" ContentTemplate="{DataTemplate pages:FriendlySetupPage}" Route="FriendlySetupPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Statisztika" 
                FlyoutIcon="{x:StaticResource StatisticIcon}">
        <Tab>
            <ShellContent Title="Statisztika" ContentTemplate="{DataTemplate pages:StatisticPage}" Route="StatisticPage"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Versenyek"
                FlyoutIcon="{x:StaticResource CompetitionIcon}">
        <Tab>
            <ShellContent Title="Versenyek" ContentTemplate="{DataTemplate pages:CompetitionsPage}" Route="CompetitionsPage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Meccs levezető" FlyoutItemIsVisible="False">
        <Tab>
            <ShellContent Title="Meccs levezető" ContentTemplate="{DataTemplate pages:CounterPage}" Route="CounterPage" FlyoutItemIsVisible="False"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Barátságos meccsek"
                FlyoutIcon="{x:StaticResource FriendlyIcon}">
        <Tab>
            <ShellContent Title="Barátságos meccek" ContentTemplate="{DataTemplate pages:FriendlyMatchPage}" Route="FriendlyMatchPage"/>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Kijelentkezés"
          Clicked="OnSignOutClicked"
          IconImageSource="{x:StaticResource LogoutIcon}"/>

    <MenuItem Text="Kilépés"
          Clicked="OnLogoutClicked"
          IconImageSource="{x:StaticResource LogoutIcon}"/>


</Shell>
