C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunset_darts.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backspace_icon.scale-100.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel_round_icon.scale-100.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_table.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ally_pally.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLargeTile.scale-400.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLargeTile.scale-200.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLargeTile.scale-150.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLargeTile.scale-125.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLargeTile.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconWideTile.scale-400.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconWideTile.scale-200.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconWideTile.scale-150.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconWideTile.scale-125.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconWideTile.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconMediumTile.scale-400.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconMediumTile.scale-200.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconMediumTile.scale-150.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconMediumTile.scale-125.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconMediumTile.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconSmallTile.scale-400.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconSmallTile.scale-200.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconSmallTile.scale-150.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconSmallTile.scale-125.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconSmallTile.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconStoreLogo.scale-400.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconStoreLogo.scale-200.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconStoreLogo.scale-150.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconStoreLogo.scale-125.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconStoreLogo.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-lightunplated_targetsize-256.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-lightunplated_targetsize-48.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-lightunplated_targetsize-32.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-lightunplated_targetsize-24.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-lightunplated_targetsize-16.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-unplated_targetsize-256.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-unplated_targetsize-48.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-unplated_targetsize-32.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-unplated_targetsize-24.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.altform-unplated_targetsize-16.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.targetsize-256.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.targetsize-48.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.targetsize-32.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.targetsize-24.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.targetsize-16.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.scale-400.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.scale-200.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.scale-150.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.scale-125.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_iconLogo.scale-100.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\darts_icon.ico
