OpenSans-Regular.ttf
OpenSans-Semibold.ttf
ally_pally.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
backspace_icon.scale-100.png
cancel_round_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
fm_icon.ico
fm_iconLargeTile.scale-100.png
fm_iconLargeTile.scale-125.png
fm_iconLargeTile.scale-150.png
fm_iconLargeTile.scale-200.png
fm_iconLargeTile.scale-400.png
fm_iconLogo.altform-lightunplated_targetsize-16.png
fm_iconLogo.altform-lightunplated_targetsize-24.png
fm_iconLogo.altform-lightunplated_targetsize-256.png
fm_iconLogo.altform-lightunplated_targetsize-32.png
fm_iconLogo.altform-lightunplated_targetsize-48.png
fm_iconLogo.altform-unplated_targetsize-16.png
fm_iconLogo.altform-unplated_targetsize-24.png
fm_iconLogo.altform-unplated_targetsize-256.png
fm_iconLogo.altform-unplated_targetsize-32.png
fm_iconLogo.altform-unplated_targetsize-48.png
fm_iconLogo.scale-100.png
fm_iconLogo.scale-125.png
fm_iconLogo.scale-150.png
fm_iconLogo.scale-200.png
fm_iconLogo.scale-400.png
fm_iconLogo.targetsize-16.png
fm_iconLogo.targetsize-24.png
fm_iconLogo.targetsize-256.png
fm_iconLogo.targetsize-32.png
fm_iconLogo.targetsize-48.png
fm_iconMediumTile.scale-100.png
fm_iconMediumTile.scale-125.png
fm_iconMediumTile.scale-150.png
fm_iconMediumTile.scale-200.png
fm_iconMediumTile.scale-400.png
fm_iconSmallTile.scale-100.png
fm_iconSmallTile.scale-125.png
fm_iconSmallTile.scale-150.png
fm_iconSmallTile.scale-200.png
fm_iconSmallTile.scale-400.png
fm_iconStoreLogo.scale-100.png
fm_iconStoreLogo.scale-125.png
fm_iconStoreLogo.scale-150.png
fm_iconStoreLogo.scale-200.png
fm_iconStoreLogo.scale-400.png
fm_iconWideTile.scale-100.png
fm_iconWideTile.scale-125.png
fm_iconWideTile.scale-150.png
fm_iconWideTile.scale-200.png
fm_iconWideTile.scale-400.png
tr_icon.ico
tr_iconLargeTile.scale-100.png
tr_iconLargeTile.scale-125.png
tr_iconLargeTile.scale-150.png
tr_iconLargeTile.scale-200.png
tr_iconLargeTile.scale-400.png
tr_iconLogo.altform-lightunplated_targetsize-16.png
tr_iconLogo.altform-lightunplated_targetsize-24.png
tr_iconLogo.altform-lightunplated_targetsize-256.png
tr_iconLogo.altform-lightunplated_targetsize-32.png
tr_iconLogo.altform-lightunplated_targetsize-48.png
tr_iconLogo.altform-unplated_targetsize-16.png
tr_iconLogo.altform-unplated_targetsize-24.png
tr_iconLogo.altform-unplated_targetsize-256.png
tr_iconLogo.altform-unplated_targetsize-32.png
tr_iconLogo.altform-unplated_targetsize-48.png
tr_iconLogo.scale-100.png
tr_iconLogo.scale-125.png
tr_iconLogo.scale-150.png
tr_iconLogo.scale-200.png
tr_iconLogo.scale-400.png
tr_iconLogo.targetsize-16.png
tr_iconLogo.targetsize-24.png
tr_iconLogo.targetsize-256.png
tr_iconLogo.targetsize-32.png
tr_iconLogo.targetsize-48.png
tr_iconMediumTile.scale-100.png
tr_iconMediumTile.scale-125.png
tr_iconMediumTile.scale-150.png
tr_iconMediumTile.scale-200.png
tr_iconMediumTile.scale-400.png
tr_iconSmallTile.scale-100.png
tr_iconSmallTile.scale-125.png
tr_iconSmallTile.scale-150.png
tr_iconSmallTile.scale-200.png
tr_iconSmallTile.scale-400.png
tr_iconStoreLogo.scale-100.png
tr_iconStoreLogo.scale-125.png
tr_iconStoreLogo.scale-150.png
tr_iconStoreLogo.scale-200.png
tr_iconStoreLogo.scale-400.png
tr_iconWideTile.scale-100.png
tr_iconWideTile.scale-125.png
tr_iconWideTile.scale-150.png
tr_iconWideTile.scale-200.png
tr_iconWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
