<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="DartsMobilApp.Pages.CompetitionsPage"
             Title="Versenyeink"
             Shell.TabBarBackgroundColor="Transparent"
             Shell.NavBarIsVisible="True"   
             BackgroundImageSource="ally_pally.jpg"
             >
  
    <ContentPage.Behaviors>
        <tools:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
        <tools:StatusBarBehavior StatusBarColor="Transparent"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,5*,*" Margin="20" >
        <Label Text="Versenyeink" FontSize="40" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding SortedTournaments}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="#99000000" WidthRequest="300" HeightRequest="100" Margin="0,0,0,20" StrokeShape="RoundRectangle 20,20,20,20">
                            <VerticalStackLayout Margin="0,0,3,0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding ame}" HorizontalOptions="Center" Margin="0,0,0,20" FontAttributes="Bold" FontSize="18"/>
                            <HorizontalStackLayout Spacing="100" Margin="10,0,0,10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding level, StringFormat='Szint: {0}'}"/>
                                    <Label Text="{Binding startDate}"/>
                                    <Label Text="{Binding opponentName, StringFormat='Ellenfél: {0}'}" />
                                </VerticalStackLayout>
                                <Button VerticalOptions="Center" Text="Lejátszás" BackgroundColor="Green" WidthRequest="100" HeightRequest="40" Padding="5" CornerRadius="16"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="20">
            <Button Text="↩" BackgroundColor="Green"  HeightRequest="35" Command="{Binding FilterTournamentsCommand}" CommandParameter="-1"/>
            <Button Text="↪" BackgroundColor="Green"  HeightRequest="35" Command="{Binding FilterTournamentsCommand}" CommandParameter="1"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>