<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="DartsMobilApp.Pages.FriendlyMatchPage"
             Title="FriendlyMatchPage"
             Shell.TabBarBackgroundColor="Transparent"
             Shell.NavBarIsVisible="True"   
             BackgroundImageSource="ally_pally.jpg">

    <ContentPage.Behaviors>
        <tools:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,0.3*,5*,*" Margin="20" >
        <Label Text="Barátságos meccsek" FontSize="34" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
        <Button HorizontalOptions="End" Grid.Row="1" BackgroundColor="Green" Text="Frissítés" HeightRequest="45" WidthRequest="110" Command="{Binding RefreshFriendliesCommand}"/>
        <CollectionView Grid.Row="2" ItemsSource="{Binding SortedFriendlies}" Margin="0,20,0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="#99000000" Margin="0,0,0,20" WidthRequest="350" HeightRequest="120" StrokeShape="RoundRectangle 20,20,20,20">
                        <VerticalStackLayout Margin="0,0,3,0" VerticalOptions="Center" HorizontalOptions="Center"  >
                            <Label Text="Barátságos meccs" HorizontalOptions="Center" Margin="0,0,0,10" FontAttributes="Bold" FontSize="18"/>
                            <HorizontalStackLayout Spacing="10">
                                <VerticalStackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding playerLevel, StringFormat='Ellenfél szintje: {0}'}" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding legsCount, StringFormat='Nyerni szükséges legek: {0}'}"/>
                                    <Label Text="{Binding name, StringFormat='Ellenfél neve: {0}'}" />
                                </VerticalStackLayout>
                                <Button VerticalOptions="Center" Text="Lejátszás" BackgroundColor="Green" WidthRequest="100" HeightRequest="40" Padding="5" CornerRadius="16"   />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="20">
            <Button Text="↩" BackgroundColor="Green"  HeightRequest="35" Command="{Binding FilterTournamentsCommand}" CommandParameter="-1"/>
            <Button Text="↪" BackgroundColor="Green" HeightRequest="35" Command="{Binding FilterTournamentsCommand}" CommandParameter="1"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>