<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="DartsMobilApp.Pages.FriendlySetupPage"
             Title="Mérkőzés létrehozása"
             BackgroundImageSource="sunset_darts.jpg"
             >

    <Grid RowDefinitions="*,0.5*,.5*,*,*,*,*,*">
        <Label Text="Barátságos meccs" TextColor="White" FontSize="36" Margin="10"/>
        <Label Text="Játékbeállítások" Grid.Row="1" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="7" >
                <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 50,0,50,0" HeightRequest="50"  BackgroundColor="{Binding BtnSetColor}">
                    <Button Text="Sets" x:Name="SetsBtn" WidthRequest="60" HeightRequest="50" BackgroundColor="{Binding BtnSetColor}" TextColor="Black" Command="{Binding SetsLegsCheckCommand}" CommandParameter="{Binding Source={x:Reference SetsBtn}}"/>
                </Border>
                <Border  Stroke="Black" HeightRequest="50" StrokeThickness="2" StrokeShape="RoundRectangle 0,50,0,50" BackgroundColor="{Binding BtnLegColor}">
                    <Button Text="Legs" WidthRequest="60" x:Name="LegsBtn" HeightRequest="50" TextColor="Black" BackgroundColor="{Binding BtnLegColor}" Command="{Binding SetsLegsCheckCommand}" CommandParameter="{Binding Source={x:Reference LegsBtn}}"/>
                </Border>
            <Border BackgroundColor="OrangeRed" Stroke="OrangeRed" StrokeThickness="2" StrokeShape="RoundRectangle 25,25,25,25">
                <Entry TextColor="Black" HeightRequest="50" WidthRequest="35" FontSize="25" HorizontalTextAlignment="Center" Keyboard="Numeric" Text="{Binding NumberOfSetsOrLegs}"/>
            </Border>
            <Border  Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 50,0,50,0" HeightRequest="50" BackgroundColor="{Binding FirstToBtnColor}">
                <Button Text="First to" WidthRequest="60" HeightRequest="50" BackgroundColor="{Binding FirstToBtnColor}" TextColor="Black" x:Name="FirstToBtn" Command="{Binding FirstToOrBestofCommand}"  CommandParameter="{Binding Source={x:Reference FirstToBtn }}"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="2" HeightRequest="50" BackgroundColor="{Binding BestOfBtnColor}" StrokeShape="RoundRectangle 0,50,0,50">
                <Button Text="Best of" WidthRequest="60" HeightRequest="50" BackgroundColor="{Binding BestOfBtnColor}" TextColor="Black" x:Name="BestOfBtn" Command="{Binding FirstToOrBestofCommand}"  CommandParameter="{Binding Source={x:Reference BestOfBtn}}" />
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="3" HeightRequest="50" HorizontalOptions="Center" Spacing="10">
            <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 50,0,50,0" BackgroundColor="{Binding Btn301Color}">
                <Button Text="301" WidthRequest="70" HeightRequest="50" BackgroundColor="{Binding Btn301Color}" TextColor="Black" FontSize="20" x:Name="threezerooneBtn" Command="{Binding PointChangingCommand}"  CommandParameter="{Binding Source={x:Reference threezerooneBtn}}"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="2" BackgroundColor="{Binding Btn501Color}" HeightRequest="50">
                <Button Text="501" WidthRequest="70" HeightRequest="50" BackgroundColor="{Binding Btn501Color}" TextColor="Black" FontSize="20" x:Name="fivezerooneBtn" Command="{Binding PointChangingCommand}"  CommandParameter="{Binding Source={x:Reference fivezerooneBtn}}"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="2" BackgroundColor="{Binding Btn701Color}" HeightRequest="50" StrokeShape="RoundRectangle 0,50,0,50">
                <Button Text="701" WidthRequest="70" HeightRequest="50" BackgroundColor="{Binding Btn701Color}" TextColor="Black" FontSize="20" x:Name="sevenzerooneBtn" Command="{Binding PointChangingCommand}"  CommandParameter="{Binding Source={x:Reference sevenzerooneBtn}}"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
            <Label Text="Privát meccs?" TextColor="White" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15"/>
            <Switch IsToggled="{Binding IsCheckedPrivate}"   ThumbColor="White" OnColor="Black" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start" >
                <Switch.Behaviors>
                    <tool:EventToCommandBehavior EventName="Toggled" Command="{Binding CheckMatchIsPrivateCommand}"/>
                </Switch.Behaviors>
            </Switch>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Center">
            <Label Text="Csak az én szintemen lévők lássák?" TextColor="White" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15"/>
            <Switch  IsToggled="{Binding IsChecked}" ThumbColor="White" OnColor="Black" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="6" HorizontalOptions="Center" Spacing="10" IsVisible="{Binding Visible}">
            <Label Text="A meccs jelszava:" FontAttributes="Bold" FontSize="15" TextColor="White" VerticalOptions="Center"/>
            <Border Stroke="Black" StrokeThickness="3" StrokeShape="RoundRectangle 10 10 10 10" HeightRequest="35" WidthRequest="200">
                <Entry IsPassword="True" WidthRequest="150" HeightRequest="35" BackgroundColor="Transparent" Text="{Binding Pwd}"/>
            </Border>
        </HorizontalStackLayout>
        <Button WidthRequest="200" HeightRequest="50" BackgroundColor="Green" Grid.Row="7" Text="Meccs Létrehozása" Command="{Binding NavigateCommand}"/>
    </Grid>
</ContentPage>