<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="True"   
             x:Class="DartsMobilApp.Pages.LoginPage"
             >
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
        <tool:StatusBarBehavior StatusBarColor="Black"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*,*,*">
            <Label Text="Bejelentkezés" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Margin="10,10,10,10"/>
            <Border Grid.Row="1" HeightRequest="40" WidthRequest="150" Margin="20,50,20,20">
                <Entry x:Name="email_ENT" WidthRequest="150" HeightRequest="40" Text="{Binding EmailAddress}" Placeholder="Email cím: pelda1234@gmail.com" PlaceholderColor="White"/>
            </Border>
            <Border Grid.Row="2" HeightRequest="40" WidthRequest="150" Margin="20,10,20,30">
                <Entry x:Name="password_ENT" WidthRequest="150" HeightRequest="40" IsPassword="True" Text="{Binding Password}" Placeholder="Jelszó: Valami12!" PlaceholderColor="White"/>
            </Border>
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
                <CheckBox x:Name="AutomaticLgn_Cbx" Color="White" IsChecked="{Binding SaveChecked}"/>
                <Label Text="Automatikus bejelentkezés" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
            <Button Grid.Row="4" BackgroundColor="{x:StaticResource BlueButtons}"  Text="Bejelentkezés" WidthRequest="150" HeightRequest="40" Command="{Binding GoToHomePageCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>