<?xml version="1.0" encoding="utf-8" ?>
<tool:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:DartsMobilApp.ViewModel"
             x:Class="DartsMobilApp.Pages.PasswordValidationPopUp"
             Color="Transparent"
            CanBeDismissedByTappingOutsideOfPopup="False">
    <Border WidthRequest="320" HeightRequest="150" BackgroundColor="Black" Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 20,20,20,20">
        <VerticalStackLayout Spacing="10" WidthRequest="320" HeightRequest="150">
            <Label Text="Kérem adja meg a verseny jelszavát!" Margin="10,10,10,10" HorizontalTextAlignment="Center" TextColor="{x:StaticResource Primary}" FontSize="18" FontAttributes="Italic"/>
            <HorizontalStackLayout Margin="5,20,5,0" HorizontalOptions="Center" Spacing="10">
                <Border Stroke="{x:StaticResource Primary}" StrokeThickness="3" StrokeShape="RoundRectangle 25,25,25,25" WidthRequest="200">
                    <Entry BackgroundColor="Transparent" IsPassword="True" WidthRequest="190" TextColor="White" x:Name="PwdEntry" />
                </Border>
                <Button WidthRequest="100" HeightRequest="38" BackgroundColor="Green"  Text="Elfogadás" Clicked="CheckvalidPassword"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</tool:Popup>