C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable\ally_pally.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable\sunset_darts.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable\backspace_icon.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable\cancel_round_icon.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\drawable\darts_table.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\darts_icon_round.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\darts_icon_round.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\darts_icon_round.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\darts_icon_round.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\darts_icon_round.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\darts_icon.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\darts_icon.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\darts_icon.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\darts_icon.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\darts_icon.jpg
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\darts_icon_round.xml
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\darts_icon.xml
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\darts_icon_foreground.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\darts_icon_foreground.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\darts_icon_foreground.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\darts_icon_foreground.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\darts_icon_foreground.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\darts_icon_background.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\darts_icon_background.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\darts_icon_background.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\darts_icon_background.png
C:\Users\Norbi\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\darts_icon_background.png
