C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ally_pally.jpg
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cancel_round_icon.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\backspace_icon.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_iconItunesArtwork.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon83.5x83.5@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon76x76@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon60x60@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon60x60@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon40x40@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon40x40@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon29x29@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon29x29@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon20x20@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\tr_icon20x20@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\tr_icon.appiconset\Contents.json
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_iconItunesArtwork.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon83.5x83.5@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon76x76@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon60x60@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon60x60@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon40x40@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon40x40@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon29x29@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon29x29@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon20x20@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\fm_icon20x20@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\fm_icon.appiconset\Contents.json
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\gemes.norbert\Desktop\Darts_Vizsgaremek\DartsMobilApp\DartsMobilApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
